spring.application.name=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=code-arena-spring
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=spring-temp
#spring.data.mongodb.password=vikas
